* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero-section {
    background: url(./images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 16px 48px;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar-menu-container {
    display: flex;
    gap: 20px;
}

.hero-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(60vh - 60px);
    gap: 32px;
}

.hero-section-logo {
    width: 200px;
}

.hero-section-title {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.hero-section-input-container {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
    flex-direction: row;
}

.input-container-location,
.input-container-search {
    padding: 5px;
    width: 50%;
    border: none;
    outline: none;
}

.input-container-search {
    width: 65%;
}

.input-container-location {
    border-right: 2px solid #e0e0e0;
    width: 35%;
}

.navbar-menu-container .user-icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .hero-section {
        height: 80vh;
    }

    .hero-section-input-container {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }

    .input-container-location,
    .input-container-search {
        padding: 15px;
        width: 80%;
        border: none;
        outline: none;
        border-radius: 10px;
    }

    .hero-section-container {
        height: calc(80vh - 60px);

    }

    .hero-section-title {
        font-size: 20px;
        width: 80%;
    }

    .navbar-menu-container .link {
        display: none;
    }

    .navbar {
        padding: 16px 16px;
    }

    .navbar-menu-container .user-icon {
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        border: solid;

    }
}

.container {
    margin: 3rem auto;
    width: 80%;
}

.we-offer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we-offer .card {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
}

.we-offer .card:hover {
    transform: scale(1.05);
}

.we-offer .card img {
    width: 240px;
    height: 150px;
    object-fit: cover;
    object-position: center;

}

.container-we-offer:hover img:not(:hover) {
    filter: blur(5px);
}

.we-offer .card h2 {
    padding: 10px;
    font-size: 15px;
    text-align: center;
    font-weight: 400;
}

.collections h1 {
    font-weight: 600;

}

.collections .sub-heading-container {


    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub-heading-container span:nth-child(2) {
    color: #ff7e8b;
    font-size: 13px;
}

.collections-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.collections-card-container .card {
    height: 300px;
    min-width: 240px;
    flex: 1;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1 {
    background-image: url(./images/collection1.jpg);

}

.card2 {
    background-image: url("./images/collection2.jpg");
}

.card3 {
    background-image: url("./images/collection3.jpg");
}

.card4 {
    background-image: url("./images/collection4.jpg");
}

.overlay {
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0.05) 50%,
      rgba(0, 0, 0, 0.05) 85%
    );
    width: 100%;
    height: 100%;
    display: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
  }
  
  .collections-card-container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px; 
    font-size: 0.9rem;
  }

  .content h4{
    font-weight: 400;
  }

  /* .get-the-app{
    display: flex ;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
  }

  .get-the-app .semi-container{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .get-the-app .semi-container .left{
    flex: 2;
  }
  .get-the-app .semi-container .left .img{
    width: 100%;
    object-fit: cover;
  }
  .get-the-app.semi-container.right{
    flex: 3;
    height: 100%;
  }

  .semi-container .right .radio-buttons-container{
    display: flex;
    align-items: center;
    gap: 1rem;
  } */



  .content h4 {
    font-weight: 400;
  }
  
  .get-the-app {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
  }
  
  .get-the-app .semiContainer {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .get-the-app .semiContainer .left {
    flex: 2;
  }
  
  .get-the-app .semiContainer .left img {
    width: 100%;
    object-fit: cover;
    object-fit: cover;
  }
  
  .get-the-app .semiContainer .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .right h1 {
    font-weight: 600;
    font-size: 2rem;
  }
  
  .right p {
    font-size: 0.8rem;
  }
  
  .semiContainer .right .radio-buttons-container {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .semiContainer .right .radio-buttons-container div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .right .radio-buttons-container div input {
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
  }
  
  .semiContainer .right .input-container {
    display: flex;
    gap: 0.5rem;
  }

  .input-container button,
  .input-container input {
    padding: 10px 12px;
  }
  
  .input-container input {
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
    flex: auto;
  }
  
  .input-container button {
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .right .download-app-container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }
  
  .download-app-container h5 {
    font-weight: 400;
    color: gray;
  }
  
  .download-app-container div {
    display: flex;
    gap: 1rem;
  }
  
  .download-app-container div img {
    width: 35%;
  }




  .footer {
    width: 100%;
  }
  
  .footer-section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
  }
  
  .footer-section1 img {
    width: 120px;
  }
  
  .section1-buttonContainer {
    display: flex;
    gap: 1rem;
  }
  
  .section1-buttonContainer button {
    padding: 5px 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
  }
  
  .navigation-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
  }
  
  .link-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .link-container h5 {
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
  }
  
  .footer-link {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
  }
  
  .footer-link:hover {
    color: black;
  }
  
  .social-links-container {
    display: flex;
    gap: 0.5rem;
  }
  
  .social-links-container button {
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-links-container button i {
    color: white;
    font-size: 13px;
  }
  
  .footer-store-logos {
    width: 100%;
  }
  
  @media only screen and (max-width: 900px) {
    .navigation-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .navigation-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 450px) {
    .footer-section1 {
      flex-wrap: wrap;
      gap: 1.5rem;
    }
  
    .navigation-container {
      grid-template-columns: 1fr;
    }
  }
  